<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Navigation</title>
		<link rel="stylesheet" href="./css/tailwind.css">
        <link href="https://unpkg.com/tailwindcss@%5E1.0/dist/tailwind.min.css" rel="stylesheet">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/fa42fec0b4.js" crossorigin="anonymou s"></script>

        <style>

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffff;
            min-width: 100px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            white-space: nowrap;

            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}
        </style>

	</head>
	<body>
		<!-- Navbar goes here -->
		<nav class="bg-white h-[4rem] w-full fixed">

            <input type="checkbox" id="check" hidden class="">
            <label for="check" class="float-left text-[#4d4d4f] text-3xl leading-[80px] ml-10 lg\:hidden">
                <i class="fas fa-bars"></i>
            </label>


            <ul class="float-right mr-10 lg:flex leading-[80px] space-x-4 text-[#4d4d4f] rounded fixed lg\:relative h-[100vh] lg\:h-0 w-[100%] lg:w-fit top-20 lg:lg\:top-0 left-[100%] lg\:left-0 transition-all duration-300 lg\:transition-none text-center">
                <li> 
                    <a href="login.html">Login</a>
                </li>
                <li>
                    <a href="Register.html">Register</a>
                </li>
                <li>
                    <a href="orders.html">Orders</a>
                </li>
                <li>
                    <div class="dropdown text-[13px]" >

                        <a href="#" class="dropbtn">My Account </i></a>
                        <div class="dropdown-content">
                            <a href="https://www.takealot.com/account" >My Account</a>
                            <a href="https://www.takealot.com/account">Track Order</a>
                            <a href="https://www.takealot.com/account">Returns</a>
                            <a href="https://www.takealot.com/account">Credit & Refunds</a>
                            <a href="https://www.takealot.com/account">Product Reviews</a>
                            <a href="https://www.takealot.com/account">Invoices </a>
                            <a href="https://www.takealot.com/account">Personal Details</a>
                            <a href="https://www.takealot.com/help-centre">Help Center</a>
                        </div>
                    </div>
                </li>
            </ul>

        </nav>
	</body>
</html>